<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akai techcihs</title>
    <link rel="stylesheet" href="akai.css">
    <script src="akai.js "></script>
<style>
    h2{
       padding-left: 70px;
       padding-right: 70px;

    }
    #redbg{
          color: rgb(0, 21, 255);
        font-size: 35px;
    }
   #bluebg{
            color: rgb(255, 0, 0);
            font-size: 45px;

    }
    #loo{
         color: red;
        font-size: 100px;
        font-style: inherit
    }
    #you{
        
         font-size: 80px;
        color: blue;
    }
    hr{
       height: 1cm;
       background-color: rgb(255, 0, 0);
      line-height: 1.3em;
    }
    .btn{
        background-color: aqua;
        padding: 6px;
        margin: 6px;
        border: 2px solid gray;
        font-size: 18px;
    }
    a:hover{
        color: aqua;
        background-color: rgb(255, 255, 255);
    }
    .navbar{
    background-color: rgba(255, 0, 0, 0.882);
    border-radius: 100%;
   
 }
 .navbar ul{
    overflow: auto;

   
 }
 .navbar li{
    float: left;
    list-style: none;
    padding: 3px 3px;
    margin: 15px 20px;
 }
 .navbar li a{
    padding: 3px 3px;
    color: white ;
    text-decoration: none;
 }
 .search{
    color: white;
    float: right;
    padding: 12px 75px;
    
 }
 .navbar input{
    border: 2px solid black;
    
 }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="search">
            </div> 
        </ul>
        
        </nav>
<span id="loo">AKAI</span> <span id="you">technices</span> <img src="wda.png.jpg" alt="error ladoing 404">  <a href="tel:9414858007"><img src="ayush4.jpng.jpg"alt="Call 9414858007" /></a>

<br>
   </a> 
<h2 id="bluebg">camera service center &#128247; &#128249;</h2> 
<h2 id="redbg">all tipes of camera ike a video s dslr sony, panasonic, nikon, canon</h2>
<h2>akai techcihs own by ashok panwar</h2>
    <h2>he address nimbahera</h2>                                                                  
 <h2>he email is a akaitechnics@gmail.com</h2>
 <h2>he phone no 9414858007</h2>
 
 
  
    <a href="https://www.facebook.com/akaitechnics/" target="_blank"> GO to facebook page</a>
    <img src="akai-technics-nimbahera-railway-station-chittorgarh-camera-repair-and-services-panasonic-2dpjwgw.jpg" alt="error loding image" srcset="">
    <img src="ayush.png.jpg" alt="error loding image" srcset="">
    <ol type="A">
                                  
        <h3><li>the ashok panwar sir satart shop from 1990 to 2024</li></h3>
       <h3><li>he tech noleg is a good</li></h3>
    </ol>
    <h1>AKAI TECHNICES</h1>
   <P1><strong><em>Dear custemer, wellcome to your own service center,this center prolidos maniy ellectrinic service</em></strong></P1>
   ><p><strong><em>like a sony, penasonic, canon, nikon he </em></strong></p>
    <p><strong><em>good experence- 30 year experence-high,uniersity study</em></strong>
        <a href="https://www.facebook.com/akaitechnics/">this a facebook page</a> <a href="https://www.google.com/maps/place/Akai+Technics+Mahesh+Nagar/@24.6135956,74.6832307,15z/data=!4m6!3m5!1s0x396616cb8fffffff:0x9b3594dd72a85f2b!8m2!3d24.6135956!4d74.6832307!16s%2Fg%2F11f3wtv301?entry=ttu" class="btn">address</a>
        <a href="">read more</a>
        <hr>
</body>
</html>